RecipeApp_WPF/App.xaml

<Application x:Class="RecipeApp_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RecipeApp_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Code Attribution:
        Author: crandel
        Source: crandel's post on this reddit thread
        https://stackoverflow.com/questions/6745663/how-to-create-make-rounded-corner-buttons-in-wpf-->
        <!--The below code ensures that all Button objects will have rounded corners:-->
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <!--An adaption of the above style code-->
        <!--The below code ensures that all TextBox objects will have rounded corners:-->
        <Style TargetType="TextBox" x:Key="RoundTextbox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <!--An adaption of the above style code-->
        <!--The below code ensures that all TextBox objects will have rounded corners:-->
        <Style TargetType="RichTextBox" x:Key="RoundRichTextbox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <!--Code Attribution:
        Author: fatty
        Source: fatty's post on this reddit thread
        https://stackoverflow.com/questions/7252927/increasing-the-hit-size-of-a-radio-button-->
        <!--The below code resizes all RadioButton objects:-->
        <Style TargetType="RadioButton" x:Key="resizeRadioButton">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
